{
  "name": "bitnik-platform",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "games/*", "apps/*", "examples/*"],
  "scripts": {
    "test": "node --test packages/engine/test/*.test.js games/*/test/*.test.js test/*.test.js",
    "studio": "node apps/studio/server.js",
    "runtime": "node examples/clean-runtime/server.js",
    "simulate": "node tools/simulate.js"
  },
  "engines": { "node": ">=18" }
}
